.place{
    max-width: 928px;
    margin-bottom: 80px;
    display: grid;
    column-gap: 32px;
    row-gap: 48px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-template-areas:
    "title website"
    "image paragraphs";
}
.place:last-child{
    margin-bottom: 0;
}
@media screen and (max-width:650px){
    .place{
        max-width: 100%;
    row-gap: 32px;
    grid-template-columns: 100%;
    grid-template-rows: repeat (5,minmax(min-content, max-content));
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraphs";
    }
}